<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Giraffe.JsonTherapy</Title>
        <Description>Alternative JSON model binding mechanism for Giraffe apps without definting intermediate types</Description>
        <PackageTags>f#, fsharp, giraffe, json</PackageTags>
        <PackageProjectUrl>https://github.com/zaid-ajaj/Giraffe.JsonTherapy</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zaid-ajaj/Giraffe.JsonTherapy/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>Zaid Ajaj</Authors>
        <RepositoryUrl>https://github.com/zaid-ajaj/Giraffe.JsonTherapy</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="JsonTherapy.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
